{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": ".vscode/eclipse-formatter.xml",
  "java.format.settings.profile": "folder-scanner",
  "[java]": {
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "wordWrapColumn"
  },
  "cSpell.words": [
    "basenames",
    "folderscanner",
    "harddelete",
    "mmdc",
    "NCPU",
    "notypes",
    "Widevine"
  ]
}
